<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channel View Controller-->
        <scene sceneID="qPb-V4-NEF">
            <objects>
                <viewController storyboardIdentifier="ChannelViewController" id="S4p-Gu-euc" customClass="ChannelViewController" customModule="IOS_combine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZwL-fm-6Na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncF-0I-UCu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Nte-xf-Cgq">
                                        <rect key="frame" x="70" y="151" width="235" height="431.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Face" translatesAutoresizingMaskIntoConstraints="NO" id="L65-Gk-3jU">
                                                <rect key="frame" x="37.5" y="0.0" width="160" height="160"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5pw-wa-2qE">
                                                <rect key="frame" x="0.0" y="186" width="235" height="89.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Conversation Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYY-nJ-4RK">
                                                        <rect key="frame" x="40" y="0.0" width="155" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap and hold on any message to star it, so you can easily find it later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukE-Ck-c9n">
                                                        <rect key="frame" x="0.0" y="28.5" width="235" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="QPM-sC-Kq5">
                                                <rect key="frame" x="19.5" y="301.5" width="196" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcK-Id-32u" customClass="NextButton" customModule="IOS_combine" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="196" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="196" id="CDf-di-CEA"/>
                                                            <constraint firstAttribute="height" constant="56" id="bXy-Ln-Ney"/>
                                                        </constraints>
                                                        <state key="normal" title="NEW CHAT"/>
                                                        <connections>
                                                            <action selector="didTapNewChat:" destination="S4p-Gu-euc" eventType="touchUpInside" id="rZF-Lu-Hw5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4T-mi-lXa" customClass="IndigoButton" customModule="IOS_combine" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="74" width="196" height="56"/>
                                                        <state key="normal" title="REFRESH"/>
                                                        <connections>
                                                            <action selector="didTapReferesh:" destination="S4p-Gu-euc" eventType="touchUpInside" id="wcj-tV-lBd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="b4T-mi-lXa" firstAttribute="height" secondItem="qcK-Id-32u" secondAttribute="height" id="Zq0-74-fRf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Nte-xf-Cgq" firstAttribute="leading" secondItem="ncF-0I-UCu" secondAttribute="leading" constant="70" id="TeE-xr-NSc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fBt-6R-2dR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                            </tableView>
                            <view hidden="YES" alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFb-5z-Fbr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Of-HA-Ehd" userLabel="Footer view">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j2M-o7-6r1">
                                        <rect key="frame" x="144.5" y="9.5" width="86" height="51.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZI-TG-jgi">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="31"/>
                                                <color key="tintColor" name="AppCallingViewGrey"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="LOG OUT"/>
                                                <connections>
                                                    <action selector="didTapLogout:" destination="S4p-Gu-euc" eventType="touchUpInside" id="Coh-8R-tgq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRN-xN-qOG">
                                                <rect key="frame" x="0.0" y="31" width="86" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="AppCallingViewGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nqe-zi-Dg2">
                                        <rect key="frame" x="238.5" y="11" width="40" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nny-cX-auQ">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4l2-4S-fmR">
                                                        <rect key="frame" x="0.0" y="4" width="12" height="12"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="PTT-5g-DIh"/>
                                                            <constraint firstAttribute="height" constant="12" id="alw-DT-uRM"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="iAt-Qy-3zZ">
                                                        <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="1Us-YJ-MZd"/>
                                                            <constraint firstAttribute="height" constant="20" id="FNd-ZT-Rf4"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-iq-Ns9">
                                                <rect key="frame" x="0.0" y="28" width="40" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxu-AB-PWe">
                                                        <rect key="frame" x="0.0" y="4" width="12" height="12"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="Kvi-4d-5bc"/>
                                                            <constraint firstAttribute="width" constant="12" id="MGy-Qn-nSE"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="PzF-KS-uy7">
                                                        <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="VIk-3W-2cf"/>
                                                            <constraint firstAttribute="height" constant="20" id="bDp-VG-tgy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Nqe-zi-Dg2" firstAttribute="leading" secondItem="j2M-o7-6r1" secondAttribute="trailing" constant="8" id="ZM2-fP-27u"/>
                                    <constraint firstAttribute="height" constant="70" id="alG-Dc-XFK"/>
                                    <constraint firstItem="Nqe-zi-Dg2" firstAttribute="centerY" secondItem="j2M-o7-6r1" secondAttribute="centerY" id="fl1-Uh-K2h"/>
                                    <constraint firstItem="j2M-o7-6r1" firstAttribute="centerX" secondItem="1Of-HA-Ehd" secondAttribute="centerX" id="p10-aE-BtV"/>
                                    <constraint firstItem="j2M-o7-6r1" firstAttribute="centerY" secondItem="1Of-HA-Ehd" secondAttribute="centerY" id="rD2-rt-EWT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zCt-vY-wE5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zCt-vY-wE5" firstAttribute="bottom" secondItem="ncF-0I-UCu" secondAttribute="bottom" id="0ay-Bc-s4a"/>
                            <constraint firstItem="zCt-vY-wE5" firstAttribute="trailing" secondItem="ncF-0I-UCu" secondAttribute="trailing" id="2ea-hx-rBL"/>
                            <constraint firstItem="MFb-5z-Fbr" firstAttribute="top" secondItem="zCt-vY-wE5" secondAttribute="top" id="6vc-oD-Rg8"/>
                            <constraint firstItem="1Of-HA-Ehd" firstAttribute="top" secondItem="fBt-6R-2dR" secondAttribute="bottom" id="6zW-kG-415"/>
                            <constraint firstItem="zCt-vY-wE5" firstAttribute="trailing" secondItem="MFb-5z-Fbr" secondAttribute="trailing" id="DJo-De-IXU"/>
                            <constraint firstItem="zCt-vY-wE5" firstAttribute="bottom" secondItem="1Of-HA-Ehd" secondAttribute="bottom" id="Ht4-Yr-ZKb"/>
                            <constraint firstItem="fBt-6R-2dR" firstAttribute="leading" secondItem="zCt-vY-wE5" secondAttribute="leading" id="QwD-VB-CMA"/>
                            <constraint firstItem="zCt-vY-wE5" firstAttribute="trailing" secondItem="1Of-HA-Ehd" secondAttribute="trailing" id="Yst-ub-2z2"/>
                            <constraint firstItem="ncF-0I-UCu" firstAttribute="top" secondItem="zCt-vY-wE5" secondAttribute="top" id="coa-V3-e2M"/>
                            <constraint firstItem="ncF-0I-UCu" firstAttribute="leading" secondItem="zCt-vY-wE5" secondAttribute="leading" id="egz-Ec-7O1"/>
                            <constraint firstItem="zCt-vY-wE5" firstAttribute="trailing" secondItem="fBt-6R-2dR" secondAttribute="trailing" id="evz-cm-na9"/>
                            <constraint firstItem="Nte-xf-Cgq" firstAttribute="centerX" secondItem="zCt-vY-wE5" secondAttribute="centerX" id="nEH-QH-JS2"/>
                            <constraint firstItem="1Of-HA-Ehd" firstAttribute="leading" secondItem="zCt-vY-wE5" secondAttribute="leading" id="nbg-D2-2Hk"/>
                            <constraint firstItem="Nte-xf-Cgq" firstAttribute="centerY" secondItem="zCt-vY-wE5" secondAttribute="centerY" multiplier="1.1" id="rW8-04-duf"/>
                            <constraint firstItem="zCt-vY-wE5" firstAttribute="bottom" secondItem="MFb-5z-Fbr" secondAttribute="bottom" id="rb2-bJ-tGB"/>
                            <constraint firstItem="fBt-6R-2dR" firstAttribute="top" secondItem="zCt-vY-wE5" secondAttribute="top" id="xMC-ez-xsT"/>
                            <constraint firstItem="MFb-5z-Fbr" firstAttribute="leading" secondItem="zCt-vY-wE5" secondAttribute="leading" id="ycg-Jh-Tpg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="MFb-5z-Fbr" id="Gj3-Xw-Cib"/>
                        <outlet property="emptyView" destination="ncF-0I-UCu" id="BmJ-Md-5YU"/>
                        <outlet property="logoutButton" destination="oZI-TG-jgi" id="QxU-aL-gGQ"/>
                        <outlet property="subTitle" destination="ukE-Ck-c9n" id="7R4-sn-ndz"/>
                        <outlet property="tableView" destination="fBt-6R-2dR" id="5vK-94-MjI"/>
                        <outlet property="tableViewTopConstraint" destination="xMC-ez-xsT" id="9mQ-5p-4Ke"/>
                        <outlet property="titleLabel" destination="MYY-nJ-4RK" id="D8T-c4-mU9"/>
                        <outlet property="userName" destination="wRN-xN-qOG" id="o2T-yf-A7A"/>
                        <outlet property="viewStatus" destination="hxu-AB-PWe" id="zda-9K-IN1"/>
                        <outlet property="viewStatusVideoStream" destination="4l2-4S-fmR" id="974-ie-ozk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVl-oL-MjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="158.70535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Face" width="160" height="160"/>
        <image name="call" width="20.5" height="20"/>
        <image name="message-icon" width="45.5" height="45.5"/>
        <namedColor name="AppCallingViewGrey">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
