<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Manrope-Medium.ttf">
            <string>Manrope-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4fM-FK-R8S">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ab8-6G-di8" customClass="LoginViewController" customModule="IOS_combine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xrj-mh-Cm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZA-rD-G5x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Applogo" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-EF-j0e">
                                        <rect key="frame" x="153.5" y="12" width="68" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="5lZ-zs-gUN"/>
                                            <constraint firstAttribute="height" constant="50" id="RQm-uQ-EGH"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QK5-ia-xAZ">
                                        <rect key="frame" x="37.5" y="94" width="300" height="479.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1F-9I-09l">
                                                <rect key="frame" x="119" y="32" width="62" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6YX-Wf-h1d">
                                                <rect key="frame" x="14" y="119.5" width="272" height="92"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username / Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v02-sB-5ZD">
                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="gy9-je-kJg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ri7-XD-9Sl">
                                                        <rect key="frame" x="0.0" y="54" width="272" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="BfC-qu-pOa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="MJQ-mP-Lm2">
                                                <rect key="frame" x="70" y="309.5" width="160" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfD-D3-LN2" customClass="CustomButton" customModule="IOS_combine" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="ami-3h-iea"/>
                                                            <constraint firstAttribute="height" constant="48" id="iPd-cp-rer"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="SIGN IN"/>
                                                        <connections>
                                                            <action selector="didTapLogin:" destination="ab8-6G-di8" eventType="touchUpInside" id="lde-Or-7UZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LR9-b7-upS" customClass="CustomButton" customModule="IOS_combine" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="86" width="160" height="48"/>
                                                        <state key="normal" title="SIGN UP"/>
                                                        <connections>
                                                            <action selector="didTapSignup:" destination="ab8-6G-di8" eventType="touchUpInside" id="f4G-h2-c7W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LR9-b7-upS" firstAttribute="height" secondItem="IfD-D3-LN2" secondAttribute="height" id="AUK-nl-fe9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6YX-Wf-h1d" firstAttribute="top" secondItem="E1F-9I-09l" secondAttribute="bottom" constant="64" id="8ZH-LL-6Tv"/>
                                            <constraint firstItem="6YX-Wf-h1d" firstAttribute="leading" secondItem="QK5-ia-xAZ" secondAttribute="leading" constant="14" id="cLL-dH-iaR"/>
                                            <constraint firstItem="MJQ-mP-Lm2" firstAttribute="top" secondItem="6YX-Wf-h1d" secondAttribute="bottom" constant="98" id="d46-nV-gDD"/>
                                            <constraint firstItem="MJQ-mP-Lm2" firstAttribute="centerX" secondItem="QK5-ia-xAZ" secondAttribute="centerX" id="eOx-90-mF2"/>
                                            <constraint firstAttribute="trailing" secondItem="6YX-Wf-h1d" secondAttribute="trailing" constant="14" id="ewX-Qf-XJC"/>
                                            <constraint firstItem="E1F-9I-09l" firstAttribute="top" secondItem="QK5-ia-xAZ" secondAttribute="top" constant="32" id="owZ-6S-Zgy"/>
                                            <constraint firstItem="E1F-9I-09l" firstAttribute="centerX" secondItem="QK5-ia-xAZ" secondAttribute="centerX" id="r3C-hv-JGt"/>
                                            <constraint firstAttribute="bottom" secondItem="MJQ-mP-Lm2" secondAttribute="bottom" constant="36" id="tBI-Zm-rVU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95107084509999995" green="0.90611344579999997" blue="0.40772271160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="QK5-ia-xAZ" firstAttribute="centerY" secondItem="gZA-rD-G5x" secondAttribute="centerY" id="3Z0-pe-gOa"/>
                                    <constraint firstItem="QK5-ia-xAZ" firstAttribute="width" secondItem="gZA-rD-G5x" secondAttribute="width" multiplier="0.8" id="Xrz-yF-1EM"/>
                                    <constraint firstItem="cLf-EF-j0e" firstAttribute="centerX" secondItem="gZA-rD-G5x" secondAttribute="centerX" id="ffO-hM-6HG"/>
                                    <constraint firstItem="QK5-ia-xAZ" firstAttribute="top" secondItem="cLf-EF-j0e" secondAttribute="bottom" constant="32" id="grL-Nw-NII"/>
                                    <constraint firstItem="QK5-ia-xAZ" firstAttribute="centerX" secondItem="gZA-rD-G5x" secondAttribute="centerX" id="mdE-t7-hvy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="96v-o9-ZOq"/>
                        <color key="backgroundColor" red="0.95107084509999995" green="0.90611344579999997" blue="0.40772271160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gZA-rD-G5x" firstAttribute="top" secondItem="Xrj-mh-Cm7" secondAttribute="top" id="4jo-H4-qDj"/>
                            <constraint firstItem="gZA-rD-G5x" firstAttribute="leading" secondItem="96v-o9-ZOq" secondAttribute="leading" id="VgO-GD-xmp"/>
                            <constraint firstItem="96v-o9-ZOq" firstAttribute="bottom" secondItem="gZA-rD-G5x" secondAttribute="bottom" id="XLg-HH-QQx"/>
                            <constraint firstItem="gZA-rD-G5x" firstAttribute="trailing" secondItem="96v-o9-ZOq" secondAttribute="trailing" id="sf0-pR-YK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W59-Me-wQ3"/>
                    <connections>
                        <outlet property="emailTF" destination="v02-sB-5ZD" id="ywN-et-xdT"/>
                        <outlet property="passwordTF" destination="Ri7-XD-9Sl" id="0U7-jB-7VY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVk-IN-54K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="158.70535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Applogo" width="68" height="50.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
